<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <Button
        android:id="@+id/my_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第二页" />

</LinearLayout>