<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <Button
        android:id="@+id/my_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加用户" />

    <Button
        android:id="@+id/my_remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移除用户 ( tag == remove )" />

    <Button
        android:id="@+id/my_post_async_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布消息 ( mode == async )" />

    <TextView
        android:id="@+id/click_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>